<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>rakusqusihy shop index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
background-image: url('squishygift.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center;
            height: 100vh; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }
        .container {
            text-align: center; 
	    padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px; 
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #1a73e8;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to view my squishy^_^</h1>
        <ul>
            <li><a href="https://www.ebay.com/sch/i.html?item=387227055545&rt=nc&_ssn=rakusquishy332&LH_PrefLoc=2" target="_blank">ebay.uk(global shipping)</a></li>

        </ul>
    </div>
</body>
</html>
